APP_SECRET=xxx
FACEBOOK_APP_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx
STRIPE_API_KEY=xxx
NODE_ENV=development
SENDGRID_USERNAME=xxx
SENDGRID_PASSWORD=xxx
EKKO_FB_TOKEN=xxx (this is if you wanted to make calls to the FB API on the Ekko FB Apps behalf)
DNSIMPLE_TOKEN=xxx
DNSIMPLE_ACCOUNT=xxx
DNSIMPLE_TEMPLATE_NAME=xxx
HEROKU_API_TOKEN=xxx
OPEN_EXCHANGE_RATES=xxx
S3_BUCKET=ekko-dev
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
FACEBOOK_APP_TOKEN=xxx
STRIPE_PLAN_ID_MONTHLY=xxx
