/**
// Styles for the dashboard area
**/

// Sidebar area

.dash-sidebar {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 20%;
	background: #fff;
	padding: 40px;
	-webkit-box-shadow: 5px 0 0 0 rgba(0,0,0,0.1);
	box-shadow: 5px 0 0 0 rgba(0,0,0,0.1);
	z-index: 3;
	overflow-y: scroll;
	@media only screen and (max-width: 1094px) {
		padding: 20px;
	}
	@media only screen and (max-width: 830px) {
		position: relative;
		width: 100%;
		-webkit-box-shadow: 0 5px 0 0 rgba(0,0,0,0.1);
		box-shadow: 0 5px 0 0 rgba(0,0,0,0.1);
	}
	@media only screen and (max-width: 500px) {
		padding: 12px;
	}
}

.dash-sidebar__logo {
	display: inline-block;
	img {
		vertical-align: middle;
		max-width: 100%;
	}
	@media only screen and (max-width: 570px) {
		img {
			max-width: 100px;
		}
	}
}

.dash-sidebar__welcome {
	margin-top: 20px;
	@media only screen and (max-width: 830px) {
		display: none;
	}
}

.dash-sidebar__nav {
	margin-top: 40px;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li {
		&:first-of-type {
			a, span {
				border-top: 1px $grey-border solid;
			}
		}
		&.current {
			a, span {

			}
		}
	}
	.current {
		font-weight: bold;
	}
	.dash-sidebar__nav__logout {
		@extend .mini;
		margin-top: 40px;
		a, span {
			color: $faded-black;
			cursor: pointer;
		}
		@media only screen and (max-height: 725px) {
			margin-top: 20px;
		}
		@media only screen and (max-width: 830px) {
			margin-top: 1px;
			float: right;
			a, span {
				&:hover {
					color: $error-red;
				}
				&:after {
					display: none;
				}
			}
		}
	}
	a, span {
		display: block;
		color: $off-black;
		padding: 20px;
		border-bottom: 1px $grey-border solid;
		position: relative;
		@media only screen and (max-height: 725px) {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		@media only screen and (max-width: 1094px) {
			padding-left: 0;
			padding-right: 0;
		}
	}
	@include grid-media-query(portable) {
		font-size: 0.8rem;
	}
	@media only screen and (max-width: 830px) {
		float: right;
		width: 70%;
		margin-top: 0;
		li {
			display: inline-block;
			vertical-align: top;
			&:first-of-type {
				a, span {
					border: 0;
				}
			}
		}
		a, span {
			padding: 5px 10px 10px 10px;
			border: 0;
		}
	}
	@media only screen and (max-width: 500px) {
		float: none;
		width: 100%;
		a, span {
			padding: 5px 8px;;
		}
		li {
			&:first-of-type {
				a, span {
					padding-left: 0;
				}
			}
		}
	}
}

.no-touch {
	.dash-sidebar__nav {
		a, span {
			&:after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -1px;
				height: 5px;
				width: 0;
				background-color: $yellow;
				-webkit-transition: all 0.2s ease-out;
	        	transition: all 0.2s ease-out;
	        	pointer-events: none;
			}
			&:hover {
				&:after {
					width: 100%;
				}
			}
		}
		.dash-sidebar__nav__logout {
			a, span {
				&:after {
					background-color: $error-red;
				}
			}
		}
	}
}

.dash-sidebar__intro {
	@media only screen and (max-width: 830px) {
		float: left;
		width: 30%;
	}
	@media only screen and (max-width: 500px) {
		float: none;
		width: 100%;
		display: block;
		margin-bottom: 10px;
	}
}

.trial-alert {
	margin-top: 80px;
	border-radius: 5px;
	background: #fff;
	border: 1px $grey-border solid;
	padding: 15px;
	@extend .mini;
	@media only screen and (max-height: 725px) {
		margin-top: 40px;
		font-size: 13px;
	}
	@include grid-media-query(portable) {
		margin-top: 10px;
		padding: 10px;
	}
}

.trial-alert__stopwatch {
	@media (min-width: 831px) and (max-height: 605px) {
		display: none;
	}
	@include grid-media-query(portable) {
		float: left;
		margin-right: 12px;
		position: relative;
		top: -2px;
	}
}

.trial-alert__no-palm {
	@include grid-media-query(palm) {
		display: none;
	}
}

// Main content header

.dash-header {
	padding-top: 20px;
	padding-bottom: 20px;
	background: $grey-pale;
	-webkit-box-shadow: 0 5px 0 0 rgba(0,0,0,0.1);
	box-shadow: 0 5px 0 0 rgba(0,0,0,0.1);
	position: relative;
	z-index: 2;
	margin-left: 5px;
	@include grid-media-query(palm) {
		margin-left: 0;
	}
}

.switch-offline {
	margin-left: 20px;
}

.butt--view-site, .butt--sync-site {
	margin-top: 7px;
	float: right;
    &.butt--sync-site {
        margin-right: 0.5em;
    }
    @media screen and (max-width: 1200px) {
        &.butt--sync-site {
            margin-right: 0;
        }
    }
	@media only screen and (max-width: 975px) {
		padding: 5px 16px;
		font-size: 17px;
	}
}

// Main content content

.dash-main {
	margin-left: 20%;
	width: 80%;
	@media only screen and (max-width: 830px) {
		margin-left: 0;
		width: 100%;
	}
}

.dash-preview-wrap {
	padding: 2em 60px 60px;
	background-color: $off-black;
	@include grid-media-query(palm) {
		padding-left: 25px;
		padding-right: 25px;
	}
}

iframe.preview-iframe {
	border: 0;
	width: 100%;
	min-height: 900px;
	height: 70vh;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.03);
	margin-bottom: 35px;
	background: #fff;
	@include grid-media-query(palm) {
		height: auto;
	}
	@media (max-height: 1000px) {
		height: auto;
	}
}

// Themes area

.themes__entry {
	display: block;
	padding: 20px;
	border-radius: 5px;
	background: #fff;
	border: 1px $grey-border solid;
	position: relative;
	img {
		border-radius: 3px;
		margin-bottom: 10px;
	}
	.mini {
		color: $faded-black;
		margin-top: 8px;
	}
	&:hover {
		border-color: $raspberry;
	}
	@include grid-media-query(palm) {
		margin-bottom: 30px;
	}
	&:hover {
		.themes__entry__preview, .themes__entry__open {
			opacity: 1;
		}
	}
	.themes__entry__preview, .themes__entry__open {
        transition: all 0.2s ease-in-out;
		opacity: 0;
	}
	&.themes-cta {
		min-height: 450px;
		display: flex;
        padding: 0 40px;
        align-items: center;
        flex-direction: column;
		justify-content: center;
	}
}

.themes__entry__active, .themes__entry__preview {
	position: absolute;
	top: 8px;
	right: 8px;
	background-color: $yellow;
	border-radius: 3px;
	padding: 2px 8px;
	font-size: 0.8rem;
	color: $off-black;
}

.themes__entry__open {
	position: absolute;
	top: 8px;
	left: 8px;
	background-color: $yellow;
	border-radius: 3px;
	padding: 2px 8px;
	font-size: 0.8rem;
	color: $off-black;
}

.direct-debit-status {
    border-radius: 3px;
	padding: 2px 8px;
	font-size: 0.8rem;
	color: $off-black;
    &.direct-debit-status-active {
        background: $green;
    }
    &.direct-debit-status-inactive {
        background: $error-red;
        color: #fff;
    }
}

// Settings area

.choose-a-plan {
	line-height: 1.1;
	strong {
		display: block;
		margin-bottom: 8px;
	}
	input[type=radio] {

	}
}

.choose-a-plan__radio {
	float: left;
	width: 20%;
}

.choose-a-plan__label {
	float: left;
	width: 80%;
}

.dash-domain {
	background: $grey-pale;
	padding: 20px;
	border-radius: 5px;
	input {
		width: 70%;
		& [type="submit"]{
			font-size: inherit;
		}
	}
	button.butt-search {
		background-image: url("./images/search-icon-white.svg");
		background-repeat: no-repeat;
		background-position: center;
		text-indent: -9999px;
	}
	button.butt {
		width: 27%;
		margin-left: 3%;
        &.butt--existing-domain {
            margin-left: 0;
        }
	}
}

.dash-domain__result {
	margin-top: 20px;
}

.share-url {
    margin-bottom: 0.65em;
}

.share-networks {
    margin-top: 0.65em;
    a {
        margin: auto 0 auto 10px;
        vertical-align: middle;
        &.share-networks-fb {
            position: relative;
            top: -3px;
        }
    }
}

.share-networks-prefix {
    float: left;
}

.share-url-input {
    padding: 6px 12px;
    background: transparent;
    font-size: 16px;
    width: 50%;
    max-width: 400px;
    margin-left: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    color: $yellow;
    @include grid-media-query(palm) {
        width: 70%;
    }
}
